#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "The Great Council"
id=19_The_Great_Council
turns=-1
{TM_MAP 19_The_Great_Council.map}
next_scenario=20_Shadows
victory_when_enemies_defeated=yes
[music]
	name=siege_of_laurelmor.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
	[/side]
	
	[side]
		type=General
		id=Rhubry
		name= _ "Rhubry"
		side=2
		canrecruit=yes
		controller=ai
		team_name=resistance
	[/side]
	
	[side]
		type=Orcish Sovereign
		id=Eruurk
		name= _ "Eruurk the Mighty"
		side=3
		profile=portraits/orcs/transparent/grunt-2.png
		canrecruit=yes
		controller=ai
		team_name=resistance
	[/side]
	
	[side]
		type=Elvish Marshal
		id=Galdrier
		name= _ "Galdrier"
		side=4
		canrecruit=yes
		controller=ai
		team_name=resistance
	[/side]
	
	[side]
		type=Saurian Flanker
		id=Xirasz
		name= _ "Xirasz"
		side=5
		canrecruit=yes
		controller=ai
		team_name=resistance
	[/side]
	
	[side]
		type=Fugitive
		id=Gladoc
		name= _ "Gladoc"
		profile=portraits/humans/transparent/thief.png
		side=6
		canrecruit=yes
		controller=ai
		team_name=resistance
	[/side]
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message= _ "Welcome, fellows. Please forgive our rather limited hospitality. You all know why we are here so let's get down to business."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "We must find a way to combat the shadow overhanging Wesnoth."
		[/message]
		[message]
			speaker=Eruurk
			message= _ "I would suggest fighting."
		[/message]
		[message]
			speaker=Rhubry
			message= _ "We are aware of the ever growing forces of Mal-Caryn. Unfortunately, he can summon the dead much faster than we can recruit the living. I'm afraid we cannot go on like this much longer."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Agreed, if we are to succeed we must strike now and fast."
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Haszz...The body healzz faster than we can sliceszz it. To killz the body, we must go to the heart."
		[/message]
		[message]
			speaker=Eruurk
			message= _ "I would suggest fighting."
		[/message]
		[message]
			speaker=Rhubry
			message= _ "The lizard-man is right. We cannot succeed while Mal-Caryn is alive. He is our primary target."
		[/message]
		[message]
			speaker=Gladoc
			message= _ "Ah, I see what you're gettin' at. You want me to see if I can get him with minimal escort. I'm afraid that's quite impossible. He never goes anywhere without a legion of about fifty. Not even to the--"
		[/message]
		[message]
			speaker=Rhubry
			message= _ "Anyway, uh, no that was not what I meant at all. We are aware it will be a long and bloody fight but we need for you to arrange for our battlelines to meet, and ensure Mal-Caryn is there when they do."
		[/message]
		[message]
			role=Gladoc
			message= _ "I'll see if I can stir somethin' up to get his attention, that shouldn't be too hard."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Very well. This is it, gentlemen. If we fail, we will never get another chance."
		[/message]
		[message]
			speaker=Rhubry
			message= _ "To battle!"
		[/message]
		[message]
			speaker=Eruurk
			message= _ "YES!"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "Onward!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Together!"
		[/message]
		[message]
			speaker=Gladoc
			message= _ "Aye!"
		[/message]
		[endlevel]
			result=continue
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
