#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Legends of the Dwerrows"
id=22_Legends_of_the_Dwerrows
turns=-1
{TM_MAP 22_Legends_of_the_Dwerrows.map}
next_scenario=23_1_Tyrant
victory_when_enemies_defeated=yes
[music]
	name=knalgan_theme.ogg
[/music]

	{UNDERGROUND}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
		{GOLD 300 250 200}
		shroud=yes
	[/side]
	
	[side]
		no_leader=yes
		side=2
		controller=ai
		team_name=resistance
		shroud=no
		{GOLD 300 250 200}
	[/side]
	
	[side]
		type=Troll
		id=Troll Leader1
		generate_name=yes
		side=3
		canrecruit=yes
		recruits=Troll, Troll Rocklobber, Troll Whelp
		controller=ai
		team_name=troll
		{GOLD 300 300 300}
		shroud=yes
	[/side]
	
	[side]
		type=Troll Warrior
		id=Troll Leader2
		generate_name=yes
		side=4
		canrecruit=yes
		recruits=Troll, Troll Whelp
		controller=ai
		team_name=trolls
		{GOLD 300 300 300}
		shroud=yes
	[/side]
	
	[story]
		[part]
			background=maps/wesnoth.png
			show_title=yes		
			{NEW_BATTLE 451 269}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lhyron"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arand II"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ana'sar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Eldaric"
				condition=lose
			[/objective]
		[/objectives]
		[remove_shroud]
			side=1
			x=0-45
			y=0-57
		[/remove_shroud]
		[place_shroud]
			side=1
			x=0-45
			y=0-32
		[/place_shroud]
		{GENERIC_UNIT 1 (Dwarvish Stalwart) 20 19}
		[role]
			role=stalwart1
			x,y=20,19
		[/role]
		{GENERIC_UNIT 1 (Dwarvish Stalwart) 24 19}
		[role]
			role=stalwart2
			x,y=24,19
		[/role]
	[/event]
	
	[event]
		name=start
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Arand
		[/recall]
		[recall]
			id=Eldaric
		[/recall]
		[recall]
			id="Ana'sar"
		[/recall]
		[unit]
			type=Fugitive
			id=Gladoc
			name= _ "Gladoc"
			profile=portraits/humans/transparent/thief.png
			x=22
			y=56
			side=1
			animate=yes
		[/unit]
		[unit]
			type=Dwarvish Stalwart
			id=Burgel
			name= _ "Burgel"
			profile=portraits/burgel.png
			x=22
			y=56
			side=2
			animate=yes
		[/unit]
		[unit]
			type=Dwarvish Lord
			id=Durwin
			name= _ "Durwin"
			profile=portraits/durwin.png
			x=22
			y=56
			side=2
			animate=yes
		[/unit]
		[message]
			speaker=Durwin
			message= _ "Very well, make yourselves at home. We're only a simple mining colony, and a rather new one at that, so we don't have much."
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "We thank you for your hospitality."
		[/message]
		[message]
			speaker=Burgel
			message= _ "Hmph!"
		[/message]
		{MOVE_UNIT id=Burgel 33 50}
		[kill]
			id=Burgel
			animate=no
		[/kill]
		[message]
			speaker=Durwin
			message= _ "Don't mind him. His family was killed by human raiders and he's mistrusted them ever since."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Follow me."
		[/message]
		{MOVE_UNIT id=Durwin 9 54}
		{MOVE_UNIT id=Dillon 13 54}
		{MOVE_UNIT id=Lhyron 13 55}
		{MOVE_UNIT id=Gladoc 14 54}
		{MOVE_UNIT id=Arand 11 51}
		{MOVE_UNIT id=Ana'sar 10 51}
		{MOVE_UNIT id=Eldaric 12 51}
		[message]
			speaker=Durwin
			message= _ "Now, to business...what is this artifact you wish destroyed."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Here it is."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Hmm, quite a pretty thing isn't it."
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "This is what gives the Lich-lord his power. Destroy it, and he will likely fall."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Unfortunately, the magic welded in its core is very difficult to undo. I have tried myself, but nothing seems to work."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Hrgh! And you think we can undo it. I see."
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "That is what we came for."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Very interesting design...it has the marks of dark magic written all over it. Let me think..."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "You said this was a mining colony?"
		[/message]
		[message]
			speaker=Durwin
			message= _ "Yes...why do you ask?"
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Look at the walls. They bear the marks of several ages. This cavern has been here for centuries. This ''new '' mining colony has progressed very little in that time. Why?"
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "Eldaric!"
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Those tunnels, they lead nowhere. This colony is producing nothing besides the minimum needed to survive."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Are you calling me a liar, boy?"
		[/message]
		[message]
			speaker=Eldaric
			message= _ "I find no alternative."
		[/message]
		[message]
			speaker=Arand
			message= _ "My brother is young. Pay no heed of him."
		[/message]
		[message]
			speaker=Dillon
			message= _ "He's right, though. Would you care to tell us what you are really doing here?"
		[/message]
		[message]
			speaker=Durwin
			message= _ "..."
		[/message]
		[message]
			speaker=Durwin
			message= _ "We're keeping guard."
		[/message]
		[message]
			speaker=Arand
			message= _ "Over what?"
		[/message]
		[scroll_to]
			x=22
			y=56
		[/scroll_to]
		[sound]
			name="flame-big.ogg"
		[/sound]
		[terrain]
			x=21
			y=57
			terrain=Xu
		[/terrain]
		[redraw]
		[/redraw]
		[delay]
			time=500
		[/delay]
		[sound]
			name="flame-big.ogg"
		[/sound]
		[terrain]
			x=22
			y=57
			terrain=Xu
		[/terrain]
		[redraw]
		[/redraw]
		[delay]
			time=500
		[/delay]
		[sound]
			name="flame-big.ogg"
		[/sound]
		[terrain]
			x=23
			y=57
			terrain=Xu
		[/terrain]
		[redraw]
		[/redraw]
		[delay]
			time=500
		[/delay]
		[message]
			speaker=Durwin
			message= _ "What we are telling you does not leave this cavern, do you understand!?"
		[/message]
		[message]
			speaker=Durwin
			message= _ "Long ago, centuries it was, there emerged from the depths, a rune-worker of great power. He was skilled in many of the dark arts, most prominently causing our own dead to rise against us."
		[/message]
		[message]
			speaker=Durwin
			message= _ "This rune-worker was eventually overthrown, after a bloody war inside these caverns. This colony is only the entrance to what was once his lair."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Why are you here then?"
		[/message]
		[message]
			speaker=Durwin
			message= _ "We dare not let anyone in. They may use the knowledge and power of that devil for their own ends."
		[/message]
		{MOVE_UNIT id=Durwin 13 46}
		{MOVE_UNIT id=Dillon 14 45}
		{MOVE_UNIT id=Lhyron 14 46}
		{MOVE_UNIT id=Arand 15 46}
		{MOVE_UNIT id=Ana'sar 16 46}
		{MOVE_UNIT id=Eldaric 16 45}
		{MOVE_UNIT id=Gladoc 17 46}
		[message]
			speaker=Durwin
			message= _ "The place is a troll-infested ruin by now. Otherwise we would go in and destroy the demon's work and be done with it. However..."
		[/message]
		[message]
			speaker=Durwin
			message= _ "...There is a possibility there is something in there that may help you destroy that stone. However, you must destroy everything afterward, do you understand? That is our price."
		[/message]
		[message]
			speaker=Dillon
			message= _ "I understand."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Free us from this monstrosity, and you may vanquish the Lich as well!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "It's a deal."
		[/message]
		{MOVE_UNIT id=Durwin 12 34}
		{MOVE_UNIT id=Dillon 12 35}
		{MOVE_UNIT id=Lhyron 11 36}
		{MOVE_UNIT id=Arand 12 36}
		{MOVE_UNIT id=Ana'sar 13 36}
		{MOVE_UNIT id=Eldaric 12 37}
		{MOVE_UNIT id=Gladoc 12 38}
		[message]
			speaker=Durwin
			message= _ "This is the entrance to those caverns. We've blocked it off to prevent any access, but I'm sure we can break it down."
		[/message]
		[scroll_to]
			x=12
			y=33
		[/scroll_to]
		{MODIFY_UNIT id=Durwin facing n}
		[animate_unit]
			flag=attack
			[filter]
				id=Durwin
            [/filter]
			[filter_second]
				x,y=12,33
			[/filter_second]
			[primary_attack]
				name=hammer
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[terrain]
			x=12
			y=33
			terrain=Uu
		[/terrain]
		[redraw]
		[/redraw]
		[delay]
			time=500
		[/delay]
		[message]
			speaker=Durwin
			message= _ "I wish you luck. Oh, and...um..."
		[/message]
		[sound]
			name=gold.ogg
		[/sound]
		[message]
			speaker="Ana'sar"
			message= _ "(gold)"
		[/message]
		{MOVE_UNIT id=Durwin 13 45}
		[terrain]
			x=0-45
			y=42-57
			terrain=Xu
		[/terrain]
		[place_shroud]
			side=1
			x=0-45
			y=42-57
		[/place_shroud]
		[music]
			name=nunc_dimittis.ogg
			immediate=yes
		[/music]
	[/event]
	
	[event]
		name=victory
		[message]
			speaker=Dillon
			message= _ "Let us hurry."
		[/message]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
