#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "The Last Battle"
id=24_The_Last_Battle
turns=-1
{TM_MAP 24_The_Last_Battle.map}
next_scenario=25_Lichbane
victory_when_enemies_defeated=no
[music]
	name=casualties_of_war.ogg
[/music]

	{UNDERGROUND}
	
	[side]
		type=Advanced Mage
		id=Dillon
		name= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
		{GOLD 300 250 200}
		shroud=yes
	[/side]
	
	[side]
		type=Dwarvish Lord
		id=Durwin
		name= _ "Durwin"
		profile=portraits/durwin.png
		side=2
		canrecruit=yes
		recruits=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Beserker,Gryphon Rider,Gryphon Master
		controller=ai
		team_name=resistance
		{GOLD 300 250 250}
		shroud=yes
	[/side]
	
	[side]
		type=Dwarvish Dragonguard
		id=Durwin
		generate_name=yes
		side=3
		canrecruit=yes
		recruits=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Beserker,Gryphon Rider,Gryphon Master
		controller=ai
		team_name=resistance
		{GOLD 300 250 250}
		shroud=yes
	[/side]
	
	[side]
		type=Dwarvish Stalwart
		id=Burgel
		name= _ "Burgel"
		profile=portraits/burgel.png
		side=4
		canrecruit=yes
		recruits=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider
		controller=ai
		team_name=burgel
		{GOLD 300 300 300}
		shroud=yes
	[/side]
	
	[side]
		type=Troll Warrior
		id=Troll Leader1
		generate_name=yes
		side=5
		canrecruit=yes
		recruits=Troll, Troll Whelp
		controller=ai
		team_name=trolls
		{GOLD 300 300 300}
		shroud=yes
	[/side]
	
	[side]
		type=Great Troll
		id=Troll Leader2
		generate_name=yes
		side=6
		canrecruit=yes
		recruits=Troll, Troll Rocklobber, Troll Warrior, Troll Whelp
		controller=ai
		team_name=trolls
		{GOLD 300 300 300}
		shroud=yes
	[/side]
	
	[side]
		type=Troll Warrior
		id=Troll Leader3
		generate_name=yes
		side=7
		canrecruit=yes
		recruits=Troll, Troll Whelp
		controller=ai
		team_name=trolls
		{GOLD 300 300 300}
		shroud=yes
	[/side]
	
	[side]
		type=Lich
		id=Squidget
		name= _ "Mal-Poffin"
		side=8
		canrecruit=yes
		recruit=Walking Corpse,Soulless,Skeleton,Revenant,Deathblade,Skeleton Archer,Bone Shooter,Ghost,Wraith,Shadow,Ghoul, Necrophage, Dark Adept, Dark Sorcerer
		team_name=dark_alliance
		gold=500
		shroud=yes
	[/side]
	
	[side]
		type=Doom Lich
		id=Mal-Caryn
		name= _ "Mal-Caryn"
		side=9
		canrecruit=yes
		recruit=Walking Corpse,Soulless,Skeleton,Revenant,Draug,Deathblade,Skeleton Archer,Bone Shooter,Banebow,Ghost,Wraith,Spectre,Shadow,Nightgaunt,Ghoul, Necrophage, Dark Adept, Dark Sorcerer, Necromancer, Lich
		team_name=dark_alliance
		gold=500
		shroud=yes
	[/side]
	
	[event]
		name=prestart
		[remove_shroud]
			side=1,2,4,9
			x=0-4,2-7
			y=21-24,9-12
			
		[/remove_shroud]
		[objectives]
			side=1
			[objective]
				description= _ "Move Dillon to the Northern Passage"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lhyron"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arand II"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ana'sar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Eldaric"
				condition=lose
			[/objective]
		[/objectives]		
	[/event]
	
	[event]
		name=start
		[recall]
			id=Lhyron
		[/recall]
		[recall]
			id=Arand
		[/recall]
		[recall]
			id=Eldaric
		[/recall]
		[recall]
			id="Ana'sar"
		[/recall]
		[recall]
			id=Gladoc
		[/recall]
		[message]
			speaker=Dillon
			message= _ "Do you have any idea where the study is?"
		[/message]
		[message]
			speaker=Durwin
			message= _ "It's just up the northern passage. You can't miss it."
		[/message]
		[message]
			speaker=Arand
			message= _ "You? I thought you were staying back at the enterance."
		[/message]
		[message]
			speaker=Durwin
			message= _ "Yes, well, you see, we've got rather a problem..."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Like what?"
		[/message]
		[message]
			speaker=Mal-Caryn
			message= _ "(Laughs maniacally)"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "(Face-palm)"
		[/message]
		[message]
			speaker=Arand
			message= _ "Well, that ups the stakes a bit."
		[/message]
		[message]
			speaker=Burgel
			message= _ "You tricked us! You brought them here!"
		[/message]
		[message]
			speaker=Durwin
			message= _ "Burgel, this is an outrage! What are you doing?!"
		[/message]
		[message]
			speaker=Burgel
			message= _ "Confronting the danger you're to cowardly to see, Durwin."
		[/message]
		[message]
			speaker=Durwin
			message= _ "No, Burgel, no!"
		[/message]
		[scroll_to]
			x,y=3,23
		[/scroll_to]
		[unit]
			x=5
			y=23
			id=Supporter
			generate_name=yes
			type=Dwarvish Steelclad
			side=2
			animate=yes
		[/unit]
		{MOVE_UNIT id=Supporter 3 23}
		[animate_unit]
			flag=attack
			[filter]
				id=Burgel
            [/filter]
			[filter_second]
				x,y=3,23
			[/filter_second]
			[primary_attack]
				name=javelin
			[/primary_attack]
			hits=yes
		[/animate_unit]
		[kill]
			id=Supporter
			animate=yes
		[/kill]
		[message]
			speaker=Burgel
			message= _ "And the same to anyone who stands in my way!"
		[/message]
		[message]
			speaker=Durwin
			message= _ "No...Burgel..."
		[/message]
		[message]
			speaker="Ana'sar"
			message= _ "Come. Let us do what we came to do."
		[/message]
	[/event]
	
	
	[event]
		name=moveto
		[filter]
			x=22-29
			y=1-3
		[/filter]
		[message]
			speaker="Ana'sar"
			message= _ "Get in there, Dillon! We'll hold them off!"
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
