#textdomain wesnoth-Tale_of_a_Mage
[scenario]
name= _ "Epilogue"
id=Epilogue
turns=-1
{TM_MAP 25_Lichbane.map}
next_scenario=null
victory_when_enemies_defeated=no
[music]
	name=into_the_shadows.ogg
[/music]

	{UNDERGROUND}
	
	[side]
		type=Mage
		id=Lhyron
		name= _ "Lhyron"
		side=1
		canrecruit=yes
		controller=human
		team_name=resistance
	[/side]
		
	[story]
		[part]
			story= _ "Thus ends the tale of the Icestone. Mal-Caryn was gone forever, and with him Dillon. Many years have passed since that day, and the people of Wesnoth have done their best to repair much of the damage of the war."
		[/part]
		[part]
			story= _ "The loss of Prince Arand was a grievous blow to us. With the recent passing of the King and Queen, this has left the new Queen Ana'sar to rule in their stead. I feel she has been doing her duty splendedly. Eldaric has since voyaged into the west in search of the Green Isle, and we have not heard back from him. I hope no ill has befallen him."
		[/part]
		[part]
			story= _ "I, Lhyron, was offered the position of Head Advisor to the Queen, but I was forced to decline. I was never cut out for that sort of work, and I can only hope that, with time, another great sage will emerge."
		[/part]
		[part]
			story= _ "I would like to say we are at the beginning of a new age of prosperity, but my friend Galdren fears it is not so. Alas, he has foretold this is merely the calm before the storm. For once, I pray the seer is wrong."
		[/part]
		[part]
			story= _ "But if this is true, and the story of the Icestone is but a prelude to an even greater story, then it is all the more urgent that this story should be told."
		[/part]
		[part]
			story= _ "I have become the royal historian. I thereby take it upon myself to write an account of this tale, the tale of the Icestone, and of the Lich-Lord, and of the greatest man whom I have ever known."
		[/part]
	[/story]


	[event]
		name=prestart
		[endlevel]
			result=continue_no_save
			end_text=_ "Questions, comments, or death threats
to Tale of a Mage@forums.wesnoth.org"
			end_text_duration=4000
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_AND_DEFEAT_MUSIC}
	
[/scenario]
