#textdomain wesnoth-Tale_of_a_Mage

[unit_type]
	id=CommanderF
	name= _ "female^Commander"
	race=human
	image="units/humans/human-commander+female.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-commander+female-leading.png"
		[/frame]
	[/leading_anim]
	hitpoints=43
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	movement_type=elusivefoot
	movement=7
	experience=60
	level=2
	alignment=lawful
	advances_to=Lady	
	cost=36
	usage=mixed fighter
	description= _ "The rank of Commander is held by those who lead battle groups into combat. Possessing leadership skills, they give lower-level units in adjacent hexes improved performance in combat. Commanders are best skilled with the sword, although they also carry a bow to use when necessary. If the Commander is lost, so is the battle."{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=sword
		description= _"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=8
		number=5
	[/attack]
	{DEFENSE_ANIM "units/humans/human-commander+female-defend.png" "units/humans/human-commander+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-225
			end=-175
			image="units/humans/human-commander+female-attack-1.png"
		[/frame]
		[frame]
			begin=-175
			end=-125
			image="units/humans/human-commander+female-attack-2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=0
				image="units/humans/human-commander+female-attack-3.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=0
				image="units/humans/human-commander+female-attack-3.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="units/humans/human-commander+female-attack-4.png"
		[/frame]
		[frame]
			begin=150
			end=175
			image="units/humans/human-commander+female.png"
		[/frame]
	[/attack_anim]
[/unit_type]
