#textdomain wesnoth-Tale_of_a_Mage

#The peasant child was a little difficult at first but I think I've got it now. I had to make the male children advance into peasants, while the females advance to peasant wives, and still have both appear in the help menu.

[unit_type]
	id=Peasant Child
	name= _ "Peasant Child"
	race=human
	gender=male,female
	image="units/humans/child.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-nozoc"
	hitpoints=15
	movement_type=smallfoot
	movement=5
	experience=15
	level=0
	alignment=lawful
	advances_to=Peasant,Peasant Wife
	cost=5
	usage=fighter
	description= _ "Young and fragile, children are easily finished."
	
	[male]
		name= _ "Peasant Child"
		race=human
		gender=male
		image="units/humans/child.png"
		{MAGENTA_IS_THE_TEAM_COLOR}
		ellipse="misc/ellipse-nozoc"
		hitpoints=15
		movement_type=smallfoot
		movement=5
		experience=15
		level=0
		alignment=lawful
		advances_to=Peasant
		cost=13
		usage=fighter
		description=_   "Young and fragile, children are easily finished."
		
		die_sound={SOUND_LIST:HUMAN_DIE}
		[defend]
			[frame]
				begin=-126
				end=-125
				image="units/humans/child.png"
			[/frame]
			[frame]
				begin=-125
				end=125
				image="units/humans/child-defend1.png"
			[/frame]
			[frame]
				begin=125
				end=126
				image="units/humans/child-defend2.png"
			[/frame]
		[/defend]
		[attack]
			name=small knife
			description=_"small knife"
			icon=attacks/dagger-human.png
			type=blade
			range=melee
			damage=4
			number=2
		[/attack]
		[attack_anim]
			[filter_attack]
				name=small knife
			[/filter_attack]
			[if]
				hits=yes
				[frame]
					begin=-150
					end=-100
					image="units/humans/child.png"
				[/frame]
				[frame]
					begin=-100
					end=100
					image="units/humans/child-attack.png"
					sound=dagger-swish.wav
				[/frame]
				[frame]
					begin=100
					end=150
					image="units/humans/child.png"
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-150
					end=-100
					image="units/humans/child.png"
				[/frame]
				[frame]
					begin=-100
					end=100
					image="units/humans/child-attack.png"
					sound={SOUND_LIST:MISS}
				[/frame]
				[frame]
					begin=100
					end=150
					image="units/humans/child.png"
				[/frame]
			[/else]
		[/attack_anim]
	[/male]
	[female]
		name= _ "female^Peasant Child"
		gender=female
		image="units/humans/child+female.png"
		advances_to=Peasant Wife
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[defend]
			[frame]
				begin=-126
				end=-125
				image="units/humans/child+female.png"
			[/frame]
			[frame]
				begin=-125
				end=125
				image="units/humans/child+female-defend1.png"
			[/frame]
			[frame]
				begin=125
				end=126
				image="units/humans/child+female-defend2.png"
			[/frame]
		[/defend]
		[attack]
			name=small knife
			description=_"small knife"
			icon=attacks/dagger-human.png
			type=blade
			range=melee
			damage=4
			number=2
		[/attack]
		[attack_anim]
			[filter_attack]
				name=small knife
			[/filter_attack]
			[if]
				hits=yes
				[frame]
					begin=-150
					end=-100
					image="units/humans/child+female.png"
				[/frame]
				[frame]
					begin=-100
					end=100
					image="units/humans/child-attack+female.png"
					sound=dagger-swish.wav
				[/frame]
				[frame]
					begin=100
					end=150
					image="units/humans/child+female.png"
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-150
					end=-100
					image="units/humans/child+female.png"
				[/frame]
				[frame]
					begin=-100
					end=100
					image="units/humans/child+female-attack.png"
					sound=dagger-swish.wav
				[/frame]
				[frame]
					begin=100
					end=150
					image="units/humans/child+female.png"
				[/frame]
			[/else]
		[/attack_anim]
	[/female]
	[variation]
	variation_name=dillon
	id=Peasant Child
	name= _ "Peasant Child"
	race=human
	gender=male
	image="units/humans/dillon.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-nozoc"
	hitpoints=14
	movement_type=smallfoot
	movement=5
	experience=15
	level=0
	alignment=lawful
	advances_to=Peasant
	cost=13
	usage=fighter
	description=_   "Young and fragile, children are easily finished."
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-126
			end=-125
			image="units/humans/dillon.png"
		[/frame]
		[frame]
			begin=-125
			end=125
			image="units/humans/dillon-defend.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/humans/dillon.png"
		[/frame]
	[/defend]
	[attack]
		name=small knife
		description=_"small knife"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=4
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=small knife
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=-100
				image="units/humans/dillon.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/humans/dillon-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/humans/dillon.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=-100
				image="units/humans/dillon.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/humans/dillon-attack.png"
				sound=dagger-swish.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/humans/dillon.png"
			[/frame]
		[/else]
	[/attack_anim]
	[/variation]
[/unit_type]
